{
  "name": "ust-ai-suite-plus-sap",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @ust/portal dev",
    "build": "pnpm --filter @ust/portal build",
    "start": "pnpm --filter @ust/portal start"
  }
}
